# MySQL database connection strings
spring.datasource.url= jdbc:mysql://progettopacdb.mysql.database.azure.com:3306/test?useSSL=false
spring.datasource.username= dsalvetti
spring.datasource.password= Progettopac2021!

# JPA property settings
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto= update

#To return error message in the response
server.error.include-message=always

#DB connection lifetime
spring.datasource.hikari.max-lifetime = 600000 

spring.jackson.time-zone = Europe/Rome
